BURN_WALLET = ""
BURN_WALLET_PRIVATE_KEY = ""

TELEGRAM_BOT_TOKEN = ""
TELEGRAM_SCANNER_BOT_TOKEN = ""
TELEGRAM_ADMIN_ID = 

DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""

ETHERSCAN_API_KEY = ""
DEXTOOLS_API_KEY = ""
OPENSEA_API_KEY = ""
BLOCKSPAN_API_KEY = ""
DUNE_API_KEY = ""
SENTRY_DSN = ""
SCANNER_SENTRY_DSN =""
DEFINED_API_KEY = ""
DRPC_API_KEY = ""
GITHUB_PAT = ""
TWITTER_BEARER_TOKEN = ""