BURN_WALLET = ""
BURN_WALLET_PRIVATE_KEY = ""

TELEGRAM_BOT_TOKEN = ""
TELEGRAM_SCANNER_BOT_TOKEN = ""
TELEGRAM_ADMIN_ID = 

DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""

DEFINED_API_KEY = ""
DEXTOOLS_API_KEY = ""
DRPC_API_KEY = ""
DUNE_API_KEY = ""
ETHERSCAN_API_KEY = ""
GITHUB_PAT = ""
SENTRY_DSN = ""
SENTRY_SCANNER_DSN =""
SIMPLEHASH_AP_KEY = ""
TWITTER_BEARER_TOKEN = ""